{
  "name": "lucax_mc",
  "version": "1.0.0",
  "description": "Twitch Bot LucaX_MC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "tmi.js": "^1.8.5"
  }
}
